# LD-Beauty-Web-App

./: LDBeauty.sln
LDBeauty/: LDBeauty.csproj  Program.cs  appsettings.json
LDBeauty.Core/: LDBeauty.Core.csproj
LDBeauty.Core/Constants/: ConfirmationMessage.cs  ErrorMessages.cs  FormatingConstant.cs  MessageConstant.cs  UserConstant.cs  ViewModelConstraints.cs
LDBeauty.Core/Constraints/: ErrorMessages.cs  ViewModelConstraints.cs
LDBeauty.Core/Contracts/: ICartService.cs  IGalleryService.cs  IProductService.cs  IUserService.cs
LDBeauty.Core/Helpers/: AddProductToCart.cs  CartProductDelete.cs  SearchedProductNotFound.cs
LDBeauty.Core/Models/: ErrorViewModel.cs  OldErrorViewModel.cs
LDBeauty.Core/Services/: CartService.cs  GalleryService.cs  (+3 more)
LDBeauty.Test/: CartServiceTest.cs  GalleryServiceTest.cs  InmemoryDbContext.cs  OrderServiceTest.cs  ProductServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
LDBeauty/Areas/Admin/Controllers/: AdminController.cs  ImageController.cs  ProductController.cs
LDBeauty/Areas/Admin/Views/Admin/: AllUsers.cshtml  UserOrders.cshtml
LDBeauty/Areas/Admin/Views/Home/: Index.cshtml
LDBeauty/Areas/Admin/Views/Image/: AddImage.cshtml
LDBeauty/Areas/Admin/Views/Product/: AddProduct.cshtml
LDBeauty/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
LDBeauty/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LDBeauty/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
LDBeauty/Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  MyLdController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  UserController.cs
LDBeauty/Data/: ApplicationDbContext.cs
LDBeauty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LDBeauty/Models/: ErrorViewModel.cs
LDBeauty/Views/Cart/: Detail.cshtml  Order.cshtml
LDBeauty/Views/Gallery/: Add.cshtml  AddImage.cshtml  Category.cshtml  Details.cshtml  GalleryTemp.cshtml  Images.cshtml  Type.cshtml
LDBeauty/Views/Home/: About.cshtml  Index.cshtml
LDBeauty/Views/MyLd/: Info.cshtml
LDBeauty/Views/Product/: Add.cshtml  AddProduct.cshtml  All.cshtml  AllProducts.cshtml  Details.cshtml
LDBeauty/Views/Service/: Add.cshtml  All.cshtml
LDBeauty/Views/Shared/: Logo.cshtml  OldError.cshtml  _Error.cshtml  _Layout.cshtml  _LayoutOld.cshtml
LDBeauty/wwwroot/css/: my-css.css  myCss.css
(+74 files in other folders)
