<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LDBeauty-489491A4-9C8C-4680-9B03-336A7D2D8660</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDBeauty.Core\LDBeauty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Gallery\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Service\" />
    <Folder Include="wwwroot\shopPart\" />
  </ItemGroup>

</Project>
